<!-- cards/templates/cards/base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flashcards</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        /* Custom CSS */
    
        :root {
            --accent: #6e48ad;
            --accent-bg: white;
            --bg: #fff;
            --text: #212121;
            --text-light: #585858;
            --border: #d8dae1;
            --code: #d81b60;
            --preformatted: #444;
        }
    
        article {
            background-color: var(--marked);
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 1em;
            margin: 1em 0;
        }
    
        h2 {
            text-align: center;
        }
    
        h2, h4 {
            margin-top: 0;
        }
    
        hr {
            background: var(--accent);
            border-color: var(--accent);
        }
    
        button,
        a[role="button"] {
            background-color: #4B0082; /* Dark purple */
            color: white;             /* Keep the text color white */
            text-decoration: none;    /* Remove any text decoration from the links */
            padding: 10px 20px;       /* Add some padding to make the button look nicer */
            border: none;             /* Remove any default border */
            border-radius: 5px;       /* Add rounded corners */
            cursor: pointer;          /* Change the cursor to a pointer when hovering over the button */
        }

        button:hover,
        a[role="button"]:hover {
            background-color: #2C003E; /* Even darker purple for hover effect */
        }
    
        input, select, textarea {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flashcards App</h1>
        {% include "cards/navigation.html" %}
    </header>
    <main>
        {% block content %}
            <h2>Welcome to Flashcards app!</h2>
        {% endblock %}
    </main>
    
    <script src="" async defer></script>
</body>

</html>